APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:zQKlpXHUmFAcwc6F0WHPXqa/7uxIgkWppKVYbuLSLEQ=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=array

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
